<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halo: Dino Run Evolved</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
</head>
<body>
    <div id="container">
        <div id="masterChief" alt="Master Chief">
            <img src="imgs/Idle 1.png" alt="Master Chief Idle Animation 1">
        </div>
        <div id="grunt">
            <img src="imgs/Grunt Shorter.png" alt="Grunt">
        </div>
        <div id="terrain">
            <img src="imgs/Halo Terrain.png" alt="The Ground">
        </div>
        <div id="cloud">
            <img src="imgs/Clouds.png" alt="Clouds">
        </div>
        <div id="halo">
            <div id="haloDay">
                <img src="imgs/Halo Day.jpg" alt="Daytime">
            </div>
        <div id="time">Time left: <b>00</b>s</div>
        <div id="gameOver">Game Over</div>
        </div>
    </div>
</body>
</html>